emp01,John,Smith,M,23/12/1982,Plot no. 1234,Gaborone,Managing Director,21/02/2015,Management,200,1200,30,2500,0.3 
emp02,Jill,James,F,12/07/1980,Plot no. 1222,Francistown,Executive,08/02/2012,Marketing,200,810,30,1200,0 
emp03,Gracie,Bielli,F,12/07/1980,Plot no. 8838,Serowe,Team Manager,08/02/2012,Marketing,200,810,30,1200,0
emp04,Rosanna,Dresser,F,12/07/1980,Plot no. 4253,Molepolole,Graphic Designer,08/02/2012,Marketing,200,810,30,1200,0
emp05,Dorena,Shady,F,12/07/1980,Plot no. 3872,Gaborone,Assistant,08/02/2012,Marketing,200,810,30,1200,0
emp06,Bronnie,O'loughlin,M,12/07/1980,Plot no. 2443,Gaborone,Assistant,08/02/2012,Marketing,200,810,30,1200,0
emp07,Jaye,Kalford,M,12/07/1980,Plot no. 2536,Gaborone,Clerk,08/02/2012,Marketing,200,810,30,1200,0
emp08,Sarah,Austin,F,12/07/1980,Plot no. 2837,Gaborone,Clerk,08/02/2012,Marketing,200,810,30,1200,0
emp09,Sanderson,Prestwich,M,12/07/1980,Plot no. 1263,Francistown,Executive,08/02/2012,Marketing,200,810,30,1200,0
emp10,Hasty,Orchard,M,12/07/1980,Plot no. 2938,Mahalapye,Strategy Manager,08/02/2012,Marketing,200,810,30,1200,0
emp11,Hulda,Zografou,F,12/07/1980,Plot no. 2637,Ramotswa,Manager,08/02/2012,Human Resources,200,810,30,1200,0.15
emp12,Linoel,Devivo,M,12/07/1980,Plot no. 2983,Lobatse,Assistant,08/02/2012,Human Resources,200,810,30,1200,0.15
emp13,Ogden,Price,M,12/07/1980,Plot no. 2763,Lobatse,Intern,08/02/2012,Human Resources,200,810,30,1200,0.15
emp14,Corrie,Tiffany,M,12/07/1980,Plot no. 9999,Lobatse,Executive,08/02/2012,Marketing,200,810,30,1200,0
emp15,Beret,Ashby,F,12/07/1980,Plot no. 0001,Serowe,Secretary,08/02/2012,Human Resources,200,810,30,1200,0.15
emp16,Daphene,Alisi,F,12/07/1980,Plot no. 7721,Palapye,Trainee,08/02/2012,Human Resources,200,810,30,1200,0.15
emp17,Cam,Wiens,F,12/07/1980,Plot no. 2663,Maun,ICT,08/02/2012,Support,200,810,30,1200,0.15
emp18,Trueman,Lauterbach,M,12/07/1980,Plot no. 2663,Maun,Executive,08/02/2012,Marketing,200,810,30,1200,0
emp19,Sibyl,Wayland,M,12/07/1980,Plot no. 3892,Maun,Senior Accountant,08/02/2012,Accounts,200,810,30,1200,0.15
emp20,Lettie,Padmore,F,12/07/1980,Plot no. 2663,Maun,Technician,08/02/2012,Accounts,200,810,30,1200,0.15
emp21,Chrystal,Corradetti,F,12/07/1980,Plot no. 2883,Jwaneng,Executive,08/02/2012,Marketing,200,810,30,1200,0
emp22,Price,Scanlon,M,12/07/1980,Plot no. 9832,Good Hope,Junior Accountant,08/02/2012,Accounts,200,810,30,1200,0.15
emp23,Doug,Lacount,M,12/07/1980,Plot no. 2223,Gaborone,Junior Accountant,08/02/2012,Accounts,200,810,30,1200,0.15
emp24,Colette,Boise,F,12/07/1980,Plot no. 2222,Gaborone,Trainee Accountant,08/02/2012,Accounts,200,810,30,1200,0.15
emp25,Janaya,Kasibhatla,F,12/07/1980,Plot no. 5555,Gaborone,Executive,08/02/2012,Marketing,200,810,30,1200,0
emp26,Odilia,Dombroski,F,12/07/1980,Plot no. 5555,Gaborone,Executive,08/02/2012,Marketing,200,810,30,1200,0
emp27,Delbert,Feuerverger,M,12/07/1980,Plot no. 5555,Gaborone,Executive,08/02/2012,Marketing,200,810,30,1200,0
emp28,Vergil,Castagnola,M,12/07/1980,Plot no. 5555,Gaborone,Executive,08/02/2012,Marketing,200,810,30,1200,0
emp29,Addie,Defeo,M,12/07/1980,Plot no. 5555,Gaborone,Driver,08/02/2012,Support,200,810,30,1200,0.15
emp30,Hanna,Kontozoglou,F,12/07/1980,Plot no. 5555,Gaborone,ICT,08/02/2012,Support,200,810,30,1200,0.15
emp31,Ebba,Nykrog,F,12/07/1980,Plot no. 5555,Palapye,Executive,08/02/2012,Marketing,200,810,30,1200,0
emp32,Pancho,Law,M,12/07/1980,Plot no. 5555,Palapye,Sales,08/02/2012,Support,200,810,30,1200,0.15
emp33,Cazzie,Zaun,M,12/07/1980,Plot no. 5555,Gaborone,Sales Intern,08/02/2012,Support,200,810,30,1200,0.15
emp34,Hewitt,Stefani,M,12/07/1980,Plot no. 5555,Mahalapye,Executive,08/02/2012,Marketing,200,810,30,1200,0
emp35,Cleveland,Mostafavi,M,12/07/1980,Plot no. 5555,Serowe,Executive,08/02/2012,Marketing,200,810,30,1200,0
emp36,Paolo,Gavin,M,12/07/1980,Plot no. 5555,Francistown,Executive,08/02/2012,Marketing,200,810,30,1200,0
emp37,Bram,Brock-broido,M,12/07/1980,Plot no. 5555,Francistown,Executive,08/02/2012,Marketing,200,810,30,1200,0
emp38,Tab,Packet,M,12/07/1980,Plot no. 5555,Gaborone,Driver,08/02/2012,Support,200,810,30,1200,0.15
emp39,Carlie,Mongelli,M,12/07/1980,Plot no. 5555,Francistown,Driver,08/02/2012,Support,200,810,30,1200,0.15
emp40,Aube,Schillig,M,12/07/1980,Plot no. 5555,Gaborone,Executive,08/02/2012,Marketing,200,810,30,1200,0
emp41,Geoff,Cervantes,M,12/07/1980,Plot no. 5555,Gaborone,Executive,08/02/2012,Marketing,200,810,30,1200,0
emp42,Larissa,Bier,F,12/07/1980,Plot no. 5555,Francistown,Tour Operator,08/02/2012,Support,200,810,30,1200,0.15
emp43,Peggie,Hartford,F,12/07/1980,Plot no. 5555,Good Hope,Executive,08/02/2012,Marketing,200,810,30,1200,0
emp44,Smitty,Stadelman,M,12/07/1980,Plot no. 5555,Gaborone,Tour Operator,08/02/2012,Support,200,810,30,1200,0.15
emp45,Berthe,Socolow,F,12/07/1980,Plot no. 5555,Tonota,Executive,08/02/2012,Marketing,200,810,30,1200,0
emp46,FLutero,Mitra,M,12/07/1980,Plot no. 5555,Gaborone,Tour Operator,08/02/2012,Support,200,810,30,1200,0.15
emp47,Henrik,Wypij,M,12/07/1980,Plot no. 5555,Orapa,Sales,08/02/2012,Temporary,200,810,30,1200,0
emp48,Gifford,Chu,M,12/07/1980,Plot no. 5555,Gaborone,Sales,08/02/2012,Temporary,200,810,30,1200,0
emp49,Flossie,Wallach,F,12/07/1980,Plot no. 5555,Orapa,Sales,08/02/2012,Temporary,200,810,30,1200,0
emp50,Bourke,Lohmiller,M,12/07/1980,Plot no. 5555,Orapa,Sales,08/02/2012,Temporary,200,810,30,1200,0



















