*{
	margin:0;
	padding:0;
	font-family: "Times New Roman", Times, serif;
	box-sizing: border-box;
}
.header{
	width: 100%;
	min-height: 100vh;
	background:linear-gradient(to right,#f4e7fb,#c3c7f3);
	color:#004d74;
	padding:10px 8%;
	position: relative;
}
nav{
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	padding: 15px 8%;
	display: flex;
	align-items: center;
	z-index: 10;
}
nav ul{
	flex: 1;
	text-align: right;
}
nav ul li {
      display: inline-block;
      margin-right: 5px;
}

nav a {
      text-decoration: none;
      color: #004d74;
      padding: 5px 15px;
      transition: background-color 0.3s, color 0.3s;
      outline:none;
}
nav a:hover {
      background-color:linear-gradient(45deg,#B7C3F3, #FF6E7F);
      color: #fff;
}
nav a:focus,
nav a:active {
      background-color:linear-gradient(45deg,#B7C3F3, #FF6E7F);
      color: #fff;
}

nav h1{
	margin: 0;
    font-size: 30px;
}
nav button{
	padding:10px 15px;
	background:#fff;
	border:0;
	outline:0;
	margin-top:20px;
	margin-right:5px;
	border-radius:25px;
	font-weight:300;
	cursor:pointer;
	transition: background-color 0.3s ease;
}
nav button:hover {
  background:linear-gradient(45deg,#B7C3F3, #FF6E7F); 
}
.container {
    width: 50%;
    margin: 90px auto;
    padding: 20px;
    background-color:linear-gradient(to right,#f1d4d9,#e3c7d6);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
}
form {
     margin-top: 20px;
}
label {
     display: block;
     font-weight: bold;
     margin-bottom: 5px;
}
input[type="text"],
textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
}
textarea {
      resize: vertical;
      height: 200px;
}
input[type="submit"] {
    width:35%;
	padding:10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background:linear-gradient(45deg,#B7C3F3, #FF6E7F);
	border:0;
	outline: none;
	border-radius:30px;
}
input[type="submit"]:hover {
    background: linear-gradient(45deg, #FF6E7F, #B7C3F3);
    color: #fff; 
}