*{
	margin:0;
	padding:0;
	font-family: "Times New Roman", Times, serif;
	box-sizing: border-box;
}
.header{
	width: 100%;
	min-height: 100vh;
	background:linear-gradient(to right,#f4e7fb,#c3c7f3);
	color:#004d74;
	padding:10px 8%;
	position: relative;
}
nav{
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	padding: 15px 8%;
	display: flex;
	align-items: center;
	z-index: 10;
}
nav ul{
	flex: 1;
	text-align: right;
}
nav ul li {
      display: inline-block;
      margin-right: 5px;
}

nav a {
      text-decoration: none;
      color: #004d74;
      padding: 5px 15px;
      transition: background-color 0.3s, color 0.3s;
      outline:none;
}
nav a:hover {
      background-color:linear-gradient(45deg,#B7C3F3, #FF6E7F);
      color: #fff;
}
nav a:focus,
nav a:active {
      background-color:linear-gradient(45deg,#B7C3F3, #FF6E7F);;
      color: #fff;
}

nav h1{
	margin: 0;
    font-size: 30px;
}
nav button{
	padding:10px 15px;
	background:#fff;
	border:0;
	outline:0;
	margin-top:20px;
	margin-right:5px;
	border-radius:25px;
	font-weight:300;
	cursor:pointer;
	transition: background-color 0.3s ease;
}
nav button:hover {
  background:linear-gradient(45deg,#B7C3F3, #FF6E7F); 
}
.form-box{
	width:380px;
	height:480px;
	position: relative;
	margin: 10% auto;
	background:#fff;
	padding: 5px;
	overflow: hidden;
	left:40px

}
.button-box{
	width:210px;
	margin:35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #B7C3F3;
	border-radius:30px;
}
.toggle-btn{
	padding:10px 27px;
	cursor:pointer;
	background: transparent;
	border:0;
	outline:none;
	position:relative;
	display: block;
    margin: 0 auto;
}
#btn{
	top:0;
	left:0;
	position:absolute;
	width:210px;
	height:100%;
	background:linear-gradient(45deg,#B7C3F3, #FF6E7F);
	border-radius:30px;
	transition:.5s;
}
.input-group{
	top:150px;
	position: absolute;
	width: 280px;
	transition:.5s;
}
.input-field{
	width:100%;
	padding:10px 0;
	margin: 5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom:1px solid #999;
	outline: none;
	background:transparent;
	color: #333;
}
.input-field::placeholder {
    color: #999;
}
label {
    margin-top: 10px;
    display: block;
}
.submit-btn{
	width:85%;
	padding:10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background:linear-gradient(45deg,#B7C3F3, #FF6E7F);
	border:0;
	outline: none;
	border-radius:30px;
}
.submit-btn:hover {
    background: linear-gradient(45deg, #FF6E7F, #B7C3F3);
    color: #fff; 
}
.chech-box{
	margin:30px 10px 30px 0;
}
span{
	color:#777;
	font-size:15px;
	bottom:65px;
	position: absolute;
	
}
#login{
	left: 50px;
}














