*{
	margin:0;
	padding:0;
	font-family: "Times New Roman", Times, serif;
	box-sizing: border-box;
}
.header{
	width: 100%;
	min-height: 100vh;
	background:linear-gradient(to right,#f4e7fb,#c3c7f3);
	color:#004d74;
	padding:10px 8%;
	position: relative;
}
nav{
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	padding: 15px 8%;
	display: flex;
	align-items: center;
	z-index: 10;
}
nav ul{
	flex: 1;
	text-align: right;
}
nav ul li {
      display: inline-block;
      margin-right: 5px;
}

nav a {
      text-decoration: none;
      color: #004d74;
      padding: 5px 15px;
      transition: background-color 0.3s, color 0.3s;
      outline:none;
}
nav a:hover {
      background-color:linear-gradient(45deg,#B7C3F3, #FF6E7F);
      color: #fff;
}
nav a:focus,
nav a:active {
      background-color:linear-gradient(45deg,#B7C3F3, #FF6E7F);;
      color: #fff;
}

nav h1{
	margin: 0;
    font-size: 30px;
}
nav button{
	padding:10px 15px;
	background:#fff;
	border:0;
	outline:0;
	margin-top:20px;
	margin-right:5px;
	border-radius:25px;
	font-weight:300;
	cursor:pointer;
	transition: background-color 0.3s ease;
}
nav button:hover {
  background:linear-gradient(45deg,#B7C3F3, #FF6E7F); 
}
nav h1 {
        text-align: center;
    }
.container {
    margin: 200px auto;
    width: 80%;
}
.container h1 {
    text-align: center; /* Center the heading */
    margin-bottom: 20px; /* Add spacing below the heading */
}
table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

