865244342  Thabo kadi  11/04/92             Male      PO BOX 1030             Temp Staff           22/05/19               Marketing executive          23hrs          70.00      9      400  400        12
976532910 Tefo Mally 23/01/96               female     Private Bag 458       Human Resources Officers   24/02/19            Marketing executive        23hrs          70.00      5      300  200         12 
765489302 Kaone Aaron 25/05/88              female     Private Bag 1065        CEO                      12/12/18             Marketing executive        23hrs         70.00      3       400  103         12
543764901 Moemedi Peter 04/02/89            female     PO BOX 2313           Temp Staff                  21/06/19             Marketing executive       23hrs          70.00    9        300   200       12
 457389203 Modisaotsile Billy 23/08/85       male       Private Bage 3428     Human Resources Officers    21/03/19            Marketing executive          23hrs      70.00     7        200   500         12
124238940 Tefo lufu 25/07/92                male       PO BOX  76445        Temp Staff                  21/03/19               Marketing executive           23hrs    70.00     8        200   800       12
238947635 Kefile Judge   31/02/82           female    PO BOX 3169          Accounts Officers             21/03/19               Marketing executive        23hrs      70.00     9        100   900       12
890384734 Mishingo Billy 29/10/81           female   Private Bag 7684      Human Resources Officers      21/03/19                Marketing executive        23hrs     70.00     10       600  500         12
874653091 Koketso Khagule 22/01/78          male      Private Bag 2413     Temp Staff                    21/03/19               Marketing executive         23hrs     70.00     4       200   600         12
0983765436 Obakeng Judge 01/03/86            male      PO BOX 5648           Accounts Officers             21/03/19             Marketing executive         23hrs      70.00    9       300   700          12
863543271 kamogelo Lebona 08/07/84          female    Private Bag 4280       Accounts Officers           21/03/19            Marketing executive           23hrs      70.00     9       500   700         12
654839472 Emmanuel Billy 15/02/77           male      PO BOX 8874            Human Resources Officers    21/03/19               Marketing executive        23hrs      70.00     7       600   100          12
983525364 Lucas Modric 16/02/95             female    Private Bag 3427       Accounts Officers           21/03/19               Marketing executive       23hrs       70.00     6       100   200          12
233447545 Malema Kinong   12/03/89           male       PO BOX 2719           Marketing executive        23/06/19               Marketing executive        23hrs      70.00     8       400   900          12
453478284 Loago Moagi    18/12/91             male       PO BOX 2719          Human Resources Officers      22/06/19          Marketing executive           23hrs     70.00     7       200   100          12
973646273 Baaitse Khagule 22/09/97          female     Private Bag 3727       Accounts  Officers         22/06/19            Marketing executive            23hrs     70.00     5       100   300          12
887863462 Neo Neo  29/02/90                 male       PO BOX 2267            Tour Operator              02/06/19              Marketing executive         23hrs      70.00     8       300   800          12
982636553 Kabelo Seakanyeng   01/08/82      female     PO BOX 3432            Tour Operator               22/06/19             Marketing executive        23hrs       70.00     8       600   700         12
653471836 Monalisa Eden   07/07/80         male        PO BOX 323           Drivers                       12/06/19              Marketing executive         23hrs     70.00     8       700   300          12
835745572 Mary Amos  01/12/87              female      PO BOX 6873         Tour Operator                  12/06/19            Marketing executive             23hrs   70.00     8       300   200          12
795998943 Liny Dave   28/09/75              male       PO BOX 3652         Drivers                        22/06/19             Marketing executive          23hrs     70.00     8       500   500          12
895477734 David Sethole 22/02/84            male       PO BOX 9965         Sales                          21/06/19             Marketing executive          23hrs     70.00     8       300   300           12
653984745 Freeman Sithole 21/08/97          female     PO BOX 0948         ICT                            29/06/19              Marketing executive           23hrs   70.00     8       200   800          12
683784759 Nametso Silo 29/03/90             male       PO BOX 3693          Sales                         30/06/19              Marketing executive        23hrs     70.00      8       100   700         12
463637237 Gorata Dengu 30/11/93             female     Private Bag 3727     Drivers                       31/06/19             Marketing executive       23hrs       70.00      8       300   100          12
866346354 Enerst Mpelo  23/04/89            male       Private Bag 3727     ICT                           30/06/19             Marketing executive         23hrs     70.00      8       500   200          12
765535235 Kago Kapinga  21/05/76            female     Private Bag 3727     Marketing executive           28/06/19             Marketing executive         23hrs     70.00      8       600   400           12
687474377 Jeniffer Leo  12/12/95            male       PO BOX 9965          Marketing executive           02/06/19            Marketing executive         23hrs      70.00      8       600   500            12
756454746 Jays Kate 03/03/87                male       PO BOX 9325          Marketing executive           27/06/19            Marketing executive         23hrs     70.00       8       300   800           12
356356723 Keabetswe Sehuhula  05/09/81      female     PO BOX  8674         Marketing executive            22/06/19            Marketing executive        23hrs     70.00       8       200   600            12
233847756 Wamorena Lucus 07/07/92           male       PO BOX  2435         Marketing executive            22/06/19            Marketing executive      23hrs     70.00         8       700   700           12 
675483664 Kaone Modenga 05/04/90            female     PO BOX 9965          Marketing executive            22/06/19           Marketing executive        23hrs       70.00      8       400   500            12
376486748 Mogae Morafe 06/08/92             female     PO BOX 9965          Marketing executive            12/06/19           Marketing executive        23hrs      70.00       8       200   300            12
983767724 Eddie Son 02/01/96                male       Private Bag 3347     Marketing executive           02/06/19            Marketing executive      23hrs       70.00        8       100   100           12
785949398 Gaothobogwe Lobatse  08/07/83     female     Private Bag 3787     Marketing executive           2/06/19              Marketing executive       23hrs    70.00         8       500   500           12 
583872388 Shathisi Lord 06/02/84            male       Private Bag 3768     Marketing executive           27/06/19         Marketing executive            23hrs    70.00         8      600   900           12
463848734 Nametso Morena 02/08/97           female     Private Bag 3245     Marketing executive           23/06/19       Marketing executive            23hrs        70.00      8       700   500           12
948757847 Queen Jean 03/06/79               male       Private Bag 6797     Marketing executive           25/04/19            Marketing executive         23hrs      70.00      8       800   300            12 
934727634 Tshepo Lefang 03/02/88            female     PO BOX 9965          Marketing executive           27/06/19            Marketing executive          23hrs     70.00      8       600   200            12
746483994 Moalosi Dimbo 09/09/98            female     Private Bag 5427     Marketing executive           28/06/19              Marketing executive        23hrs     70.00      8       400   700            12
121927434 Lethogonolo Monthe 01/04/93       male       PO BOX 9965          Marketing executive           02/06/19            Marketing executive          23hrs     70.00      8       500   100            12
432783499 Jabu Jabu 03/07/89                female     Private Bag 3727     Marketing executive          29/06/19            Marketing executive          23hrs      70.00      8       700   200            12
239373748 Katlego Molefe 01/08/76           male       Private Bag 4367     Marketing executive           02/06/19           Marketing executive            23hrs    70.00      8       800   400            12
183764665 Tshepiso Morafe  09/10/99         female     Private Bag 3727     Marketing executive           30/06/19             Marketing executive         23hrs     70.00      8       900   800            12
238738474 Mokoka Monametsi 04/07/98         female     PO BOX 9965          Marketing executive           02/06/19            Marketing executive            23hrs   70.00      8       400   700            12
948778476 Mareko Moroka 04/02/97            male       PO BOX 9965          Marketing executive           25/06/19        Marketing executive               23hrs   70.00       8       100   700            12
963465726 Otsile Seabe 03/08/85             female     Private Bag 3727     Marketing executive           28/06/19              Marketing executive         23hrs    70.00      8       600   500            12
836472664 Benju Majaga 08/01/92             male       PO BOX 9965          Marketing executive           29/06/19   Marketing executive                    23hrs    70.00      8       500   500            12
653653646 Balloteli Mario  07/04/79         female     PO BOX 2345          Marketing executive           31/06/19         Marketing executive              23hrs    70.00      8       700   600            12
437399237 James Mothusi  02/02/78           male       Private Bag 3727     Marketing executive           02/06/19           Marketing executive             23hrs    70.00     8       100   400            12 
 
